databricks-logox7.1. Ensemble with 4 models - Poor Results - Raw(Python) Import Notebook
files = spark.createDataFrame(dbutils.fs.ls("dbfs://Cervix Data/old_model/checkpoints"))
display(files.filter(files.name.contains("alpha_model11")&files.name.contains("29")))
dbfs:/pepar/Cervix Data/old_model/checkpoints/alpha_model11-29-0.96-0.54_noclassweights_extradropout_gray.h5	alpha_model11-29-0.96-0.54_noclassweights_extradropout_gray.h5	462417232
dbfs:/pepar/Cervix Data/old_model/checkpoints/alpha_model11-29-1.70-0.57_noclassweights_extradropout.h5	alpha_model11-29-1.70-0.57_noclassweights_extradropout.h5	52828936
dbfs:/pepar/Cervix Data/old_model/checkpoints/alpha_model11-29-1.84-0.54_noclassweights_extradropout.h5	alpha_model11-29-1.84-0.54_noclassweights_extradropout.h5	52828936
dbfs:/pepar/Cervix Data/old_model/checkpoints/alpha_model11-29-2.04-0.64.h5	alpha_model11-29-2.04-0.64.h5	52822096
dbfs:/pepar/Cervix Data/old_model/checkpoints/alpha_model11-29-2.05-0.58_noclassweights.h5	alpha_model11-29-2.05-0.58_noclassweights.h5	52822096
dbfs:/pepar/Cervix Data/old_model/checkpoints/alpha_model11-29-2.58-0.52_noclassweights_extradropout.h5	alpha_model11-29-2.58-0.52_noclassweights_extradropout.h5	52828936
dbfs:/pepar/Cervix Data/old_model/checkpoints/alpha_model11-41-1.29-0.49_noclassweights_extradropout_gray.h5	alpha_model11-41-1.29-0.49_noclassweights_extradropout_gray.h5	462417680
dbfs:/pepar/Cervix Data/old_model/checkpoints/alpha_model11-53-2.29-0.62.h5	alpha_model11-53-2.29-0.62.h5	52822096
path	name	size
 
from keras.models import load_model
all_classes = load_model("/dbfs//Cervix Data/old_model/checkpoints/alpha_model11-29-2.04-0.64.h5")
class1 = load_model("/dbfs//Cervix Data/old_model/checkpoints/alpha_model_3_Class1_Color_weights-19-0.42-0.84.h5")
class2 = load_model("/dbfs//Cervix Data/old_model/checkpoints/alpha_model_4_Class2_Color_weights-16-0.68-0.60.h5")
class3 = load_model("/dbfs//Cervix Data/old_model/checkpoints/alpha_model_7_Class3_Color_weights-15-0.56-0.73.h5")
Using TensorFlow backend.
import numpy as np
X_train = np.load("/dbfs//Cervix Data/same_aspect/X_train.npy")
y_train = np.load("/dbfs//Cervix Data/same_aspect/y_train.npy")
predict_all_classest = all_classes.predict(X_train)
predict_class1t = class1.predict(X_train)
predict_class2t = class2.predict(X_train)
predict_class3t = class3.predict(X_train)
tfeatures_list =[]
tint_label = []
tfeatures_list =[]
tint_label = []
for allcl, cl1, cl2, cl3, label in zip(predict_all_classest, predict_class1t, predict_class2t, predict_class3t, y_train):
  tfeatures = []
  tfeatures.extend(allcl)
  tfeatures.extend(cl1)
  tfeatures.extend(cl2)
  tfeatures.extend(cl3)
  tfeatures_list.append(tfeatures)
  for i in range(0,len(label)):
    if label[i] == 1:
      if i == 2:
        tint_label.append(i-1)
      else:
        tint_label.append(i)
print(len(tfeatures_list))
6862
from sklearn import tree

clf = tree.DecisionTreeClassifier()
clf = clf.fit(tfeatures_list, tint_label)
X_val = np.load("/dbfs//Cervix Data/same_aspect/X_val.npy")
y_val = np.load("/dbfs//Cervix Data/same_aspect/y_val.npy")
predict_all_classes = all_classes.predict(X_val)
predict_class1 = class1.predict(X_val)
predict_class2 = class2.predict(X_val)
predict_class3 = class3.predict(X_val)
features_list =[]
int_label = []
for allcl, cl1, cl2, cl3, label in zip(predict_all_classes, predict_class1, predict_class2, predict_class3, y_val):
  features = []
  features.extend(allcl)
  features.extend(cl1)
  features.extend(cl2)
  features.extend(cl3)
  features_list.append(features)
  for i in range(0,len(label)):
    if label[i] == 1:
      if i == 2:
        int_label.append(i-1)
      else:
        int_label.append(i)
print(features_list)
[[3.487833e-07, 0.004797075, 0.99520254, 0.9073814, 0.09261861, 0.389429, 0.61057097, 0.56306005, 0.43693992], [4.8324274e-08, 0.999332, 0.00066801667, 0.9999981, 1.88778e-06, 0.38848108, 0.61151886, 0.92619956, 0.073800385], [0.011294925, 0.52524954, 0.4634555, 0.99603003, 0.0039699217, 0.48810703, 0.511893, 0.57268584, 0.42731416], [9.044491e-23, 1.0, 2.08588e-16, 0.99999404, 5.9298523e-06, 0.6348273, 0.36517265, 0.7867649, 0.2132351], [0.0072870846, 0.70285624, 0.28985667, 0.8740275, 0.12597254, 0.31340268, 0.68659735, 0.5439786, 0.45602146], [2.8678858e-12, 1.0, 6.4946204e-10, 0.9883732, 0.011626773, 0.43379328, 0.5662067, 0.0450042, 0.9549958], [5.7152563e-34, 1.0, 1.0509952e-27, 0.6641296, 0.33587041, 0.27385232, 0.72614765, 0.48960733, 0.5103926], [0.2204968, 0.77483296, 0.004670234, 0.984145, 0.015855039, 0.24394843, 0.75605154, 0.29345256, 0.7065475], [4.1626245e-07, 0.9999924, 7.2873368e-06, 0.99437124, 0.005628776, 0.38079035, 0.61920965, 0.29345256, 0.7065475], [0.42373717, 0.41181958, 0.16444327, 0.9570405, 0.04295951, 0.69839543, 0.30160457, 0.29345256, 0.7065475], [6.063436e-15, 1.0, 5.854042e-10, 0.99993527, 6.473934e-05, 0.20374194, 0.79625815, 0.29345256, 0.7065475], [2.0744307e-15, 1.0, 4.5207166e-08, 0.9992237, 0.0007762912, 0.42702186, 0.5729782, 0.8678696, 0.13213037], [0.66367614, 0.26215827, 0.07416566, 0.9966821, 0.0033178234, 0.35145193, 0.64854807, 0.6591337, 0.3408663], [7.8983284e-21, 1.0, 2.5084372e-20, 0.9975491, 0.002450827, 0.40994212, 0.59005785, 0.29345256, 0.7065475], [2.7376166e-11, 1.141865e-07, 0.9999999, 0.9981667, 0.001833242, 0.5404179, 0.45958203, 0.36113334, 0.63886666], [5.1094986e-14, 0.99999917, 8.53463e-07, 0.8930879, 0.10691208, 0.26977733, 0.73022264, 0.29345256, 0.7065475], [0.35230586, 0.52964944, 0.11804471, 0.9511987, 0.04880135, 0.42199236, 0.57800764, 0.29345256, 0.7065475], [9.566629e-09, 1.0, 6.244306e-09, 0.9947471, 0.005252843, 0.5062283, 0.4937717, 0.588816, 0.41118404], [2.6965745e-21, 1.0, 1.4739e-09, 0.8079627, 0.19203728, 0.2797535, 0.7202465, 0.3933049, 0.6066951], [0.0, 1.0, 1.7987557e-34, 0.6544161, 0.34558386, 0.50979, 0.49020994, 0.29345256, 0.7065475], [0.015721597, 0.98419094, 8.736344e-05, 0.8709606, 0.12903944, 0.18912527, 0.81087476, 0.28757867, 0.7124214], [6.894104e-10, 1.0, 6.6540187e-09, 0.99999905, 1.0043208e-06, 0.48398358, 0.5160164, 0.6487394, 0.35126057], [1.0555164e-10, 1.0, 1.5272851e-09, 0.99986506, 0.00013489123, 0.42713845, 0.5728615, 0.94382054, 0.05617944], [1.0360515e-11, 0.9999038, 9.6230986e-05, 0.8343308, 0.16566922, 0.35336757, 0.6466325, 0.27261293, 0.72738713], [0.003994025, 0.6239219, 0.37208408, 0.99653506, 0.003464946, 0.12346871, 0.8765313, 0.29345256, 0.7065475], [0.002261929, 0.16514766, 0.8325904, 0.9999728, 2.7131846e-05, 0.36461654, 0.6353834, 0.2934292, 0.7065708], [0.99918, 0.00081471674, 5.2690225e-06, 0.993723, 0.006277055, 0.3468521, 0.65314794, 0.29345256, 0.7065475], [8.870911e-07, 0.005665117, 0.994334, 0.9943658, 0.0056342473, 0.46700656, 0.53299344, 0.29345256, 0.7065475], [6.826928e-05, 0.07133316, 0.9285985, 0.29175326, 0.70824677, 0.09426135, 0.90573865, 0.29345256, 0.7065475], [4.1789727e-09, 0.00035937756, 0.9996406, 0.8614234, 0.13857666, 0.5062283, 0.4937717, 0.29345256, 0.7065475], [0.000775986, 0.17973548, 0.8194886, 0.9843783, 0.015621724, 0.20250502, 0.79749495, 0.37415892, 0.625841], [7.327073e-32, 1.0, 3.41734e-23, 0.9990841, 0.0009158519, 0.5883873, 0.4116127, 0.89453316, 0.105466865], [2.6672428e-10, 0.00014694715, 0.999853, 0.689933, 0.31006697, 0.19385946, 0.80614054, 0.29345256, 0.7065475], [0.0, 1.0, 0.0, 0.4301561, 0.5698439, 0.5023772, 0.49762276, 0.29345256, 0.7065475], [0.0, 1.0, 0.0, 0.57704854, 0.42295143, 0.2990896, 0.7009104, 0.29345256, 0.7065475], [1.0, 5.8561487e-19, 3.9126925e-18, 0.99890924, 0.0010907968, 0.39864132, 0.6013587, 0.56451416, 0.43548584], [1.9222186e-16, 1.0, 7.54727e-13, 0.9991048, 0.00089520356, 0.64225066, 0.35774934, 0.8621771, 0.13782293], [0.0, 1.0, 4.1811335e-33, 0.4729293, 0.5270707, 0.33564457, 0.6643554, 0.21972299, 0.78027695], [1.2932503e-33, 1.0, 2.2359845e-19, 0.9902748, 0.009725178, 0.41467142, 0.58532864, 0.29345256, 0.7065475], [0.0, 1.0, 1.4095839e-33, 0.9962978, 0.003702283, 0.28233752, 0.71766245, 0.29345256, 0.7065475], [6.4285307e-27, 1.0, 5.648443e-16, 0.968568, 0.03143197, 0.28648332, 0.71351665, 0.29345256, 0.7065475], [1.479819e-10, 6.193433e-05, 0.999938, 0.999982, 1.8021325e-05, 0.25841677, 0.7415832, 0.7611623, 0.23883769], [0.000112000205, 0.0632161, 0.9366719, 0.5492111, 0.45078894, 0.38585252, 0.6141475, 0.58767986, 0.41232017], [0.00022140295, 0.00054966577, 0.99922895, 0.99365306, 0.0063469885, 0.46797323, 0.53202677, 0.30247974, 0.6975203], [4.7409788e-08, 1.0, 9.866715e-12, 0.99999964, 3.869637e-07, 0.48589507, 0.51410484, 0.52833587, 0.47166413], [0.0, 1.0, 0.0, 0.9907637, 0.009236307, 0.45229477, 0.5477053, 0.6181405, 0.38185954], [1.5836498e-06, 0.0068902727, 0.99310815, 0.99870944, 0.0012905014, 0.37024313, 0.62975687, 0.8223283, 0.17767167], [0.09302868, 0.9059654, 0.001005919, 0.9957, 0.0042999717, 0.19513799, 0.80486196, 0.29669634, 0.70330364], [3.9849715e-15, 3.774546e-10, 1.0, 0.9990491, 0.00095090846, 0.3700774, 0.6299226, 0.29345256, 0.7065475], [1.5720002e-11, 1.0, 9.213939e-13, 0.98221254, 0.01778747, 0.4631436, 0.5368564, 0.30215573, 0.69784427], [0.0002859355, 0.98854756, 0.011166598, 0.97884834, 0.021151608, 0.43603966, 0.5639604, 0.3861619, 0.61383814], [5.9567533e-25, 1.0, 1.6829885e-33, 0.999393, 0.0006070334, 0.2752391, 0.7247609, 6.9529806e-06, 0.9999931], [5.019978e-06, 0.006600641, 0.9933943, 0.58107316, 0.41892684, 0.5020639, 0.49793607, 0.29345256, 0.7065475], [7.371035e-06, 0.9918922, 0.0081004575, 0.9992834, 0.0007166625, 0.58762056, 0.41237944, 0.9519718, 0.048028167], [6.221132e-05, 0.9978861, 0.00205163, 0.95259655, 0.0474035, 0.44744346, 0.5525565, 0.11984866, 0.88015133], [0.99999857, 2.0743312e-09, 1.3790834e-06, 0.79769146, 0.2023085, 0.3638087, 0.63619125, 0.29345256, 0.7065475], [0.0011790408, 2.9456276e-06, 0.998818, 0.9998896, 0.0001103939, 0.3621215, 0.6378785, 0.29345256, 0.7065475], [3.5620687e-27, 1.0, 9.026921e-21, 0.99039406, 0.009605923, 0.41587135, 0.5841287, 0.6913651, 0.30863494], [1.0, 8.1928055e-11, 9.469681e-10, 0.99887365, 0.0011262927, 0.45087785, 0.5491222, 0.527718, 0.4722819], [9.7837096e-17, 1.0, 8.65175e-13, 0.52662987, 0.47337016, 0.41031277, 0.5896873, 0.7885784, 0.21142162], [6.825214e-07, 0.0007327559, 0.99926656, 0.9999949, 5.0798985e-06, 0.5063165, 0.4936835, 0.9402716, 0.059728365], [4.632391e-12, 0.99997914, 2.0901653e-05, 0.46620068, 0.53379935, 0.5062283, 0.4937717, 0.2933118, 0.7066882], [2.5554624e-21, 1.0, 2.6313634e-16, 0.99999857, 1.4202599e-06, 0.72031516, 0.27968484, 0.025767012, 0.97423303], [0.011156037, 0.76460814, 0.22423579, 0.99960726, 0.00039278812, 0.42219374, 0.5778063, 0.29897913, 0.7010209], [7.599105e-11, 0.9999999, 7.456857e-08, 0.9999839, 1.6063846e-05, 0.19911887, 0.8008811, 0.38278833, 0.6172117], [0.97221375, 0.02697047, 0.0008158279, 0.9899733, 0.01002672, 0.5062283, 0.4937717, 0.30332637, 0.69667363], [2.717052e-15, 0.9999976, 2.3330176e-06, 0.9708798, 0.029120184, 0.3498385, 0.65016156, 0.29345256, 0.7065475], [5.999733e-20, 1.0681433e-11, 1.0, 0.9850286, 0.014971383, 0.42294046, 0.57705957, 0.29345256, 0.7065475], [1.2738468e-25, 1.0, 4.0037293e-11, 0.99935216, 0.00064780464, 0.22640286, 0.7735971, 0.4306152, 0.5693848], [8.847086e-09, 0.0021388035, 0.9978612, 0.99463934, 0.005360633, 0.4225189, 0.57748115, 0.3588571, 0.64114296], [1.0, 5.638098e-09, 5.5373768e-08, 0.9988955, 0.0011044793, 0.42320478, 0.5767953, 0.4425533, 0.55744666], [0.96529937, 0.033198223, 0.001502359, 0.9951788, 0.004821144, 0.37233996, 0.62766, 0.5687805, 0.43121952], [3.2162205e-08, 1.0, 4.863045e-08, 0.41580942, 0.58419055, 0.25651774, 0.7434823, 0.29345256, 0.7065475], [8.541511e-08, 3.936788e-05, 0.99996054, 0.87462676, 0.12537324, 0.3410444, 0.65895563, 0.29345256, 0.7065475], [4.532029e-37, 1.0, 1.4312991e-28, 0.94638085, 0.053619154, 0.6617343, 0.3382658, 0.8784041, 0.121595934], [1.3497247e-09, 0.9999994, 5.610493e-07, 0.9947466, 0.0052532963, 0.5062283, 0.4937717, 0.30354244, 0.6964575], [0.9999745, 2.547629e-05, 3.5939145e-09, 0.97832686, 0.021673089, 0.4494807, 0.5505193, 0.29345256, 0.7065475], [0.041173413, 0.6116393, 0.3471872, 0.9986111, 0.0013888763, 0.5062283, 0.4937717, 0.30264992, 0.69735014], [4.33287e-11, 1.7595943e-05, 0.99998236, 0.9997571, 0.00024292624, 0.26954618, 0.73045385, 0.6948336, 0.30516636], [0.5130688, 0.4593686, 0.027562587, 0.99604166, 0.003958313, 0.44820008, 0.5517999, 0.30147535, 0.69852465], [0.50564194, 0.48818648, 0.0061715366, 0.9999976, 2.4414026e-06, 0.40728486, 0.5927152, 0.003407969, 0.99659204], [0.60642123, 0.046968404, 0.34661037, 0.9948514, 0.005148552, 0.46118805, 0.5388119, 0.2993345, 0.70066553], [0.01259774, 0.7507934, 0.23660886, 0.9796355, 0.02036453, 0.42870224, 0.57129776, 0.29345256, 0.7065475], [1.0, 8.439345e-10, 7.0959305e-09, 0.99994254, 5.7477526e-05, 0.27986735, 0.72013265, 0.29345256, 0.7065475], [0.0026297919, 0.98326033, 0.014109794, 0.9999999, 6.649606e-08, 0.39501855, 0.6049815, 0.29345256, 0.7065475], [0.0, 1.0, 0.0, 0.9998758, 0.00012425936, 0.32153812, 0.6784619, 0.29345256, 0.7065475], [0.24520825, 0.4900749, 0.26471683, 0.9906647, 0.009335296, 0.60348964, 0.39651036, 0.9229611, 0.07703885], [0.0030384113, 0.17159002, 0.82537156, 0.7873605, 0.21263945, 0.30866638, 0.69133365, 0.29345256, 0.7065475], [0.0, 1.0, 3.4632636e-28, 0.410907, 0.5890929, 0.3770833, 0.62291676, 0.2543102, 0.74568975], [8.471517e-18, 1.0, 3.9896667e-10, 0.99224174, 0.007758249, 0.7050191, 0.2949809, 0.7278102, 0.27218983], [9.757631e-22, 1.0, 4.238854e-17, 0.9299584, 0.07004157, 0.3062777, 0.6937223, 0.27445635, 0.7255437], [2.0041504e-09, 1.0, 3.743424e-13, 0.999206, 0.00079399504, 0.5748769, 0.42512307, 0.8330513, 0.16694868], [0.0, 1.0, 0.0, 0.9999155, 8.452426e-05, 0.5062283, 0.4937717, 0.00027140914, 0.9997286], [7.1245453e-12, 2.4418612e-06, 0.9999976, 0.9917212, 0.00827877, 0.19011414, 0.80988586, 0.48756394, 0.51243603], [5.189157e-09, 0.9999999, 1.261023e-07, 0.76249593, 0.23750408, 0.5062283, 0.4937717, 0.29642096, 0.703579], [1.4225945e-14, 1.0, 7.158899e-13, 0.9737047, 0.02629528, 0.41227373, 0.58772624, 0.73008484, 0.2699152], [9.991025e-11, 1.55471e-05, 0.9999845, 0.9840352, 0.015964806, 0.4847474, 0.5152526, 0.8780751, 0.121924944], [0.00026808307, 0.028438171, 0.9712938, 0.22965743, 0.7703425, 0.2658991, 0.73410094, 0.29345256, 0.7065475], [0.00072160456, 0.86138684, 0.1378916, 0.9916432, 0.008356873, 0.15195274, 0.84804726, 0.6281402, 0.37185973], [1.263889e-12, 1.0, 5.5051522e-08, 0.99601644, 0.003983524, 0.28877378, 0.7112263, 0.08567368, 0.91432637], [0.0, 1.0, 0.0, 1.0, 4.4565247e-08, 0.3610125, 0.6389875, 0.1321699, 0.8678301], [0.00012261454, 0.0027590313, 0.99711835, 0.42044455, 0.57955545, 0.35758987, 0.6424101, 0.634142, 0.36585796], [0.0, 1.0, 0.0, 0.9978079, 0.0021920935, 0.45656627, 0.5434337, 0.02951542, 0.9704846], [8.868084e-07, 0.995647, 0.004352133, 0.99972147, 0.00027851408, 0.5556352, 0.44436482, 0.30193126, 0.69806874], [0.0053899973, 0.74339414, 0.25121582, 0.99855906, 0.0014409868, 0.38884142, 0.61115855, 0.29345256, 0.7065475], [9.880412e-14, 0.99999964, 3.8185482e-07, 0.99992836, 7.163278e-05, 0.49829254, 0.5017074, 0.29345256, 0.7065475], [8.221551e-21, 1.0, 6.3654507e-12, 0.4703015, 0.5296985, 0.29482645, 0.7051735, 0.29345256, 0.7065475], [0.39961332, 0.57649195, 0.02389472, 0.9999856, 1.4386509e-05, 0.40628576, 0.59371424, 0.76322395, 0.23677605], [0.0, 1.0, 1.2536879e-30, 0.9973658, 0.002634221, 0.439799, 0.5602009, 0.47764298, 0.52235705], [0.9938187, 0.004971124, 0.0012101999, 1.0, 1.6532388e-09, 0.7014319, 0.2985682, 0.58700615, 0.41299385], [5.8971676e-07, 4.8406047e-05, 0.999951, 0.9877908, 0.012209226, 0.4954524, 0.5045476, 0.41875365, 0.5812463], [4.1277596e-25, 1.0, 9.2030945e-11, 0.9996325, 0.000367544, 0.25076574, 0.74923426, 0.29345256, 0.7065475], [0.0021690675, 0.74188864, 0.25594229, 0.6728409, 0.32715914, 0.444237, 0.55576295, 0.29345256, 0.7065475], [1.0287329e-08, 0.999962, 3.7978964e-05, 0.96813107, 0.03186896, 0.45753825, 0.5424617, 0.5436315, 0.45636854], [0.99996257, 1.7119931e-06, 3.5779634e-05, 0.9796776, 0.020322422, 0.2267702, 0.77322984, 0.29345256, 0.7065475], [4.678107e-09, 0.99857795, 0.0014220699, 0.99525166, 0.0047483128, 0.5062283, 0.4937717, 0.3045918, 0.69540817], [2.6653248e-07, 0.9937397, 0.0062600747, 0.9999615, 3.852155e-05, 0.4358564, 0.5641436, 0.40089187, 0.59910816], [0.9999509, 5.934835e-06, 4.3185555e-05, 1.0, 2.404651e-12, 0.44481677, 0.5551832, 0.36683112, 0.63316894], [5.9126796e-16, 1.0, 1.8294835e-09, 0.9508065, 0.049193513, 0.58191216, 0.41808787, 0.53341365, 0.4665863], [6.826314e-21, 1.0, 2.43316e-11, 0.99029166, 0.00970833, 0.34134194, 0.6586581, 0.29345256, 0.7065475], [1.8296863e-16, 1.0, 2.1217796e-10, 0.99966, 0.0003399636, 0.09564742, 0.90435255, 0.29837486, 0.7016251], [0.00025211548, 0.99946624, 0.00028162767, 0.9956689, 0.0043310495, 0.49611062, 0.50388944, 0.30088976, 0.6991102], [0.010466228, 0.9377864, 0.051747333, 0.71287364, 0.2871264, 0.3244493, 0.67555076, 0.6880999, 0.31190008], [0.60140544, 0.3569005, 0.041694067, 0.9991872, 0.0008127832, 0.43637747, 0.56362253, 0.5033198, 0.49668023], [7.8928825e-12, 1.0, 9.801176e-09, 0.9995034, 0.00049665663, 0.41969964, 0.58030033, 0.47514683, 0.5248532], [1.3945622e-10, 0.9999974, 2.6379655e-06, 0.7678569, 0.23214312, 0.53994757, 0.46005237, 0.62119377, 0.37880623], [5.781898e-19, 1.0, 5.736986e-13, 0.9587176, 0.041282423, 0.406671, 0.593329, 0.29345256, 0.7065475], [6.7990826e-12, 1.0, 1.7360717e-10, 0.9999981, 1.8777823e-06, 0.4955887, 0.50441134, 0.8903876, 0.10961241], [0.9744634, 0.0034327125, 0.022103922, 0.9980032, 0.0019967945, 0.57229966, 0.42770028, 0.7337976, 0.26620233], [0.015169296, 0.9848274, 3.2959294e-06, 0.9900203, 0.009979735, 0.27004534, 0.7299547, 0.55949426, 0.44050577], [1.1173253e-10, 1.0, 2.5532905e-09, 0.9999987, 1.2884431e-06, 0.51509374, 0.4849062, 0.5717689, 0.4282311], [0.3856416, 0.5095776, 0.104780816, 0.9692402, 0.030759772, 0.3072943, 0.6927057, 0.64076036, 0.35923967], [2.9470035e-20, 1.0, 4.1693465e-11, 0.99999976, 2.02837e-07, 0.42154455, 0.57845545, 0.29345256, 0.7065475], [8.888283e-13, 0.99999666, 3.320909e-06, 0.77229625, 0.22770368, 0.4769101, 0.52308995, 0.29345256, 0.7065475], [5.333801e-16, 1.0, 2.3694074e-16, 0.998086, 0.0019140682, 0.48787966, 0.51212037, 0.05331254, 0.94668746], [7.1995575e-27, 1.0, 2.3807453e-28, 0.61885464, 0.38114533, 0.31446013, 0.68553996, 0.29345256, 0.7065475], [3.0601864e-17, 1.0, 2.410971e-19, 0.96503395, 0.034966014, 0.43865272, 0.56134725, 0.21454884, 0.78545123], [0.13184252, 0.51141, 0.35674748, 0.92126316, 0.07873678, 0.27053255, 0.72946745, 0.6718699, 0.3281301], [0.48547888, 0.46164468, 0.05287648, 0.99975365, 0.00024628965, 0.78879964, 0.2112004, 0.29345256, 0.7065475], [2.9022192e-37, 1.0, 2.3841898e-28, 0.5347858, 0.46521425, 0.63839823, 0.36160177, 0.46684793, 0.5331521], [0.0066115377, 0.72247064, 0.27091783, 0.99972254, 0.00027746003, 0.31876224, 0.6812377, 0.7472249, 0.25277504], [0.014448547, 0.48898444, 0.496567, 0.5694603, 0.43053967, 0.25956407, 0.7404359, 0.29345256, 0.7065475], [0.0, 1.0, 1.1510246e-36, 0.9970682, 0.0029318503, 0.15664372, 0.8433563, 0.29345256, 0.7065475], [2.1218677e-22, 1.0, 2.2505184e-16, 0.99492633, 0.005073618, 0.32898736, 0.67101264, 0.29345256, 0.7065475], [0.0052029737, 0.47571415, 0.5190829, 0.9739067, 0.026093267, 0.59607315, 0.4039268, 0.3039789, 0.69602114], [0.00842264, 0.98893344, 0.002643971, 0.887546, 0.11245401, 0.3754016, 0.62459844, 0.3491401, 0.6508599], [3.6170263e-07, 0.99808, 0.0019196204, 0.99830365, 0.0016963814, 0.5062283, 0.4937717, 0.30441004, 0.69559], [3.6459613e-17, 1.0, 4.638357e-20, 0.9989918, 0.0010082057, 0.6254938, 0.37450612, 0.3022329, 0.69776714], [8.042611e-08, 0.9996635, 0.0003364411, 0.99999154, 8.413094e-06, 0.41628093, 0.58371913, 0.45301875, 0.5469812], [1.5909706e-22, 1.0, 2.675842e-23, 0.99996626, 3.3792323e-05, 0.34604478, 0.6539552, 0.004845274, 0.99515474], [2.3977832e-14, 5.760539e-09, 1.0, 0.9944989, 0.0055011706, 0.37871572, 0.6212842, 0.30274212, 0.6972578], [2.9679654e-20, 1.0, 1.7947002e-13, 0.99999917, 8.0907813e-07, 0.70874023, 0.2912598, 0.29345256, 0.7065475], [3.0521493e-35, 1.0, 2.3836423e-37, 0.8133179, 0.18668206, 0.68929744, 0.3107026, 0.3546038, 0.6453962], [6.3746195e-32, 1.0, 2.972384e-20, 0.9980026, 0.0019974485, 0.6551415, 0.34485856, 0.29345256, 0.7065475], [1.2976224e-11, 0.9999993, 7.554993e-07, 0.99595416, 0.004045873, 0.3751925, 0.6248075, 0.5091795, 0.49082053], [0.9999771, 1.8240811e-05, 4.5994243e-06, 0.9995701, 0.00042991297, 0.5044454, 0.4955546, 0.56903785, 0.43096215], [0.0057645384, 0.9839483, 0.010287162, 1.0, 4.830539e-09, 0.3374962, 0.66250384, 0.065941535, 0.9340584], [4.226362e-05, 0.04315595, 0.9568017, 0.75374764, 0.24625239, 0.28544873, 0.7145513, 0.3214095, 0.6785905], [0.00438172, 0.47617596, 0.51944226, 0.99999917, 8.897102e-07, 0.34220177, 0.6577983, 0.29345256, 0.7065475], [4.391188e-05, 0.050222054, 0.9497341, 0.92646235, 0.073537625, 0.42294323, 0.5770568, 0.35603136, 0.64396864], [0.0, 1.0, 0.0, 0.9972692, 0.0027307773, 0.5719223, 0.4280777, 0.00022199134, 0.999778], [0.023608292, 0.55326635, 0.42312536, 0.9179281, 0.08207192, 0.20063601, 0.799364, 0.29345256, 0.7065475], [0.00029335526, 0.9061363, 0.093570374, 0.9939889, 0.006011147, 0.5191164, 0.4808836, 0.89180446, 0.108195506], [0.9144391, 0.08477879, 0.00078210817, 0.97712666, 0.022873348, 0.28317392, 0.7168261, 0.29345256, 0.7065475], [6.9693865e-13, 2.2430457e-07, 0.99999976, 0.9553293, 0.044670664, 0.22241297, 0.777587, 0.63807446, 0.36192557], [0.00013445351, 0.05455584, 0.94530964, 0.57656926, 0.42343065, 0.45613134, 0.54386866, 0.29345256, 0.7065475], [1.0, 2.0103515e-10, 2.9613192e-10, 0.9959073, 0.0040926556, 0.5062283, 0.4937717, 0.30593795, 0.69406205], [2.2064264e-15, 1.0, 9.167748e-09, 0.98233676, 0.017663235, 0.41220433, 0.5877957, 0.29345256, 0.7065475], [6.326941e-09, 0.99995375, 4.626352e-05, 0.8281589, 0.17184106, 0.22133073, 0.7786693, 0.43273273, 0.56726724], [2.0185622e-14, 1.0, 2.882205e-15, 0.99990296, 9.706893e-05, 0.27617913, 0.7238209, 0.29345256, 0.7065475], [3.077811e-11, 0.9998307, 0.00016930369, 0.9999181, 8.192519e-05, 0.40534595, 0.5946541, 0.90886384, 0.09113617], [4.997125e-32, 1.0, 1.364967e-23, 0.7200243, 0.27997568, 0.24855971, 0.75144035, 0.47841576, 0.52158433], [2.4430987e-14, 2.1338424e-09, 1.0, 0.9989604, 0.0010395844, 0.26955843, 0.7304416, 0.3247328, 0.6752672], [0.046784464, 0.9531651, 5.0495786e-05, 0.999398, 0.0006019506, 0.35383737, 0.6461626, 0.29345256, 0.7065475], [0.09842285, 0.8371453, 0.064431876, 0.7332198, 0.26678014, 0.3753947, 0.6246053, 0.29345256, 0.7065475], [0.00043551956, 0.06857208, 0.93099236, 0.64236397, 0.35763603, 0.37184635, 0.6281536, 0.3922406, 0.6077594], [0.6006679, 0.39698988, 0.0023422353, 0.99999535, 4.70856e-06, 0.31332007, 0.6866799, 0.71934307, 0.2806569], [5.4948245e-08, 0.9980459, 0.0019540836, 0.9991854, 0.0008146232, 0.39073265, 0.60926735, 0.5746326, 0.42536744], [1.0, 9.55299e-09, 2.2182114e-08, 0.9999999, 1.2287151e-07, 0.3564969, 0.6435031, 0.44039777, 0.55960226], [0.012951172, 0.46024835, 0.52680045, 0.99999964, 3.7962104e-07, 0.41666165, 0.5833384, 0.3725008, 0.6274992], [0.0, 1.0, 0.0, 0.9999958, 4.1301682e-06, 0.4625157, 0.5374842, 0.32882056, 0.6711794], [0.0065776724, 1.707997e-06, 0.99342066, 0.9999918, 8.280396e-06, 0.32031348, 0.6796865, 0.29345256, 0.7065475], [1.0, 3.043581e-12, 1.2018498e-13, 0.99995446, 4.55064e-05, 0.27913618, 0.7208638, 0.29345256, 0.7065475], [0.00079107616, 0.15450583, 0.8447031, 0.99203414, 0.007965845, 0.5781477, 0.42185223, 0.8181661, 0.18183392], [1.0, 6.389979e-33, 1.2090259e-31, 1.0, 5.6261545e-12, 0.084845185, 0.91515476, 0.007887669, 0.9921123], [1.7235008e-22, 1.0, 3.8623269e-13, 0.99157035, 0.008429601, 0.27608138, 0.7239186, 0.42130312, 0.57869697], [1.0, 2.0617586e-17, 1.2405617e-16, 0.98442703, 0.015572963, 0.5008229, 0.49917716, 0.30050543, 0.6994946], [1.2621296e-13, 5.1483207e-10, 1.0, 0.5643924, 0.4356076, 0.43296206, 0.567038, 0.7821643, 0.21783571], [0.0, 1.0, 0.0, 0.3150839, 0.68491614, 0.22549866, 0.77450126, 0.29345256, 0.7065475], [3.60935e-11, 0.9999449, 5.5117074e-05, 0.9999696, 3.0435023e-05, 0.42708477, 0.5729152, 0.29345256, 0.7065475], [0.9999931, 6.7509727e-06, 6.112114e-08, 1.0, 9.0060076e-10, 0.456054, 0.5439459, 0.4022818, 0.5977182], [2.2774752e-21, 1.0, 2.258396e-16, 0.99985516, 0.00014487274, 0.2149467, 0.7850533, 0.88790137, 0.11209862], [2.4963368e-32, 1.0, 6.757324e-27, 0.99064094, 0.009359086, 0.29315954, 0.70684046, 0.5521826, 0.44781736], [3.8412115e-21, 1.0, 5.1212544e-16, 1.0, 3.341453e-11, 0.78203094, 0.21796906, 0.40142417, 0.59857583], [0.06414267, 0.35679924, 0.5790581, 0.27845603, 0.72154397, 0.2863023, 0.7136978, 0.29345256, 0.7065475], [1.2855457e-21, 1.0, 2.5790881e-14, 0.9005683, 0.09943167, 0.346706, 0.653294, 0.58014286, 0.4198571], [7.746526e-16, 1.0, 1.4073659e-09, 0.975695, 0.024304995, 0.5029094, 0.49709052, 0.6714752, 0.32852483], [0.010713702, 0.4689219, 0.5203644, 0.9997218, 0.00027819324, 0.30515158, 0.6948485, 0.541468, 0.45853198], [0.00014928175, 0.9946406, 0.0052100974, 0.99623233, 0.0037676466, 0.44585606, 0.55414397, 0.47886145, 0.52113855], [0.0003480217, 0.9996488, 3.165285e-06, 0.99536574, 0.004634309, 0.7561533, 0.24384671, 0.48885635, 0.5111437], [0.99521327, 0.002363612, 0.0024230822, 0.9786783, 0.021321671, 0.5062283, 0.4937717, 0.3066785, 0.69332147], [3.8294015e-06, 0.99626017, 0.0037360715, 0.9677482, 0.032251813, 0.3413412, 0.65865886, 0.78096074, 0.21903926], [2.7906893e-12, 1.0, 3.1402624e-11, 0.99999917, 7.9278095e-07, 0.50107485, 0.4989252, 0.03281407, 0.967186], [4.5494472e-10, 1.0, 6.508857e-10, 0.9072867, 0.09271328, 0.32425606, 0.675744, 0.36280438, 0.63719565], [0.99966776, 0.00029557914, 3.6665126e-05, 0.98769855, 0.012301476, 0.17242038, 0.82757956, 0.33055782, 0.6694422], [5.0453473e-13, 1.0, 1.5370046e-09, 0.82223785, 0.17776217, 0.30244273, 0.69755733, 0.29345256, 0.7065475], [1.0313987e-06, 0.9999989, 6.705466e-14, 1.0, 1.127406e-10, 0.39501888, 0.6049811, 7.556999e-06, 0.9999925], [2.0830057e-27, 1.0, 9.458116e-20, 0.9606312, 0.039368797, 0.40589744, 0.5941026, 0.29345256, 0.7065475], [0.5580995, 0.37403184, 0.06786863, 0.99567056, 0.004329413, 0.5062283, 0.4937717, 0.29975092, 0.7002491], [5.2357052e-08, 2.7151516e-05, 0.9999728, 0.98968154, 0.010318472, 0.40634206, 0.593658, 0.5945766, 0.40542337], [0.69987273, 0.07874642, 0.22138089, 0.96895176, 0.031048264, 0.32782844, 0.67217153, 0.3018978, 0.6981022], [1.2037986e-15, 1.0, 1.0366705e-12, 0.99093115, 0.009068855, 0.4689012, 0.5310988, 0.548394, 0.45160604], [0.87886137, 0.12110921, 2.9406596e-05, 1.0, 4.273462e-09, 0.20964608, 0.79035395, 0.4958216, 0.50417835], [5.6803437e-06, 0.9999943, 3.7916923e-09, 0.94690543, 0.0530945, 0.3215627, 0.67843723, 0.2812167, 0.7187833], [0.0033289164, 0.99544203, 0.0012290257, 0.9999497, 5.032197e-05, 0.39917195, 0.6008281, 0.7372205, 0.26277953], [0.00055860676, 0.9994211, 2.0214877e-05, 0.969725, 0.030274956, 0.5918037, 0.40819624, 0.70874274, 0.2912573], [0.00011188758, 0.90285695, 0.09703118, 0.97462916, 0.025370779, 0.68242633, 0.3175737, 0.77909434, 0.22090565], [0.8062204, 0.034044728, 0.15973482, 0.9999999, 8.285803e-08, 0.50717396, 0.49282604, 0.29345256, 0.7065475], [0.3689325, 0.12369693, 0.50737053, 0.9961165, 0.0038834952, 0.5062283, 0.4937717, 0.3056026, 0.6943974], [2.5839256e-16, 1.0, 1.1474591e-12, 0.9948777, 0.0051222313, 0.40001032, 0.59998965, 0.7181616, 0.28183842], [8.9985684e-14, 3.6983613e-07, 0.99999964, 0.9999999, 7.0363626e-08, 0.33346942, 0.6665306, 0.8983032, 0.101696745], [3.2041307e-11, 0.99982893, 0.00017107217, 0.7252308, 0.27476913, 0.34163022, 0.6583698, 0.29345256, 0.7065475], [8.859612e-12, 1.0, 5.256137e-09, 0.98342437, 0.016575664, 0.6752248, 0.3247752, 0.32972044, 0.67027956], [6.7755274e-11, 0.9999832, 1.6786755e-05, 0.97944105, 0.02055896, 0.44576713, 0.55423284, 0.8312126, 0.16878745], [0.88119704, 0.026545389, 0.092257634, 0.9984189, 0.001581077, 0.52411544, 0.4758846, 0.30275732, 0.6972427], [4.6123056e-05, 0.999529, 0.00042494808, 0.9998221, 0.00017793183, 0.5210895, 0.47891045, 0.30079123, 0.69920874], [2.5095977e-05, 0.0417212, 0.95825374, 0.61258924, 0.38741085, 0.44635925, 0.5536408, 0.22244215, 0.77755785], [0.4988294, 0.5008322, 0.00033845706, 0.91499746, 0.08500255, 0.7285592, 0.2714408, 0.29345256, 0.7065475], [0.97895324, 0.0210171, 2.9678982e-05, 1.0, 1.4406842e-11, 0.29872727, 0.7012728, 0.0009896678, 0.9990103], [0.018702818, 0.2641161, 0.7171811, 0.9924015, 0.007598549, 0.1339446, 0.86605537, 0.58075887, 0.41924116], [6.006494e-05, 0.9117398, 0.08820004, 0.9244613, 0.07553866, 0.3625756, 0.63742435, 0.28902787, 0.71097213], [1.0103085e-17, 0.99999905, 9.3028353e-07, 0.9999002, 9.9736484e-05, 0.41213518, 0.58786476, 0.0028135919, 0.99718636], [5.642045e-13, 1.0, 8.481312e-11, 0.6007516, 0.39924842, 0.28968608, 0.71031386, 0.29345256, 0.7065475], [4.4737553e-06, 0.000329948, 0.9996656, 0.4888477, 0.51115227, 0.3208529, 0.67914706, 0.29345256, 0.7065475], [1.4904914e-36, 1.0, 2.6194515e-19, 0.9980596, 0.001940422, 0.2924636, 0.7075364, 0.29345256, 0.7065475], [1.0, 0.0, 0.0, 1.0, 1.1906612e-08, 0.5062283, 0.4937717, 0.29345256, 0.7065475], [0.020453684, 0.95082104, 0.028725386, 0.8401484, 0.15985164, 0.4498135, 0.55018646, 0.772605, 0.22739503], [0.25871876, 0.7308298, 0.010451465, 0.98530155, 0.014698433, 0.46554315, 0.53445685, 0.56302905, 0.43697092], [2.9154828e-06, 0.9999958, 1.3530843e-06, 0.6438458, 0.35615417, 0.3954342, 0.6045658, 0.2941445, 0.7058555], [0.004571431, 0.7030717, 0.2923569, 0.8785074, 0.12149264, 0.30705515, 0.6929449, 0.39756274, 0.6024373], [6.862639e-19, 1.0, 8.942289e-16, 0.47147474, 0.52852523, 0.39938608, 0.6006139, 0.44629705, 0.5537029], [2.2880752e-34, 1.0, 2.7491773e-25, 0.999263, 0.00073700456, 0.39165422, 0.6083457, 0.29345256, 0.7065475], [5.0044087e-11, 4.305429e-08, 1.0, 0.8697827, 0.13021727, 0.39742196, 0.60257804, 0.6335643, 0.36643574], [2.4033738e-29, 1.0, 1.7048541e-19, 0.70434314, 0.2956568, 0.2165429, 0.78345704, 0.46169028, 0.53830975], [0.0017227532, 0.13213938, 0.8661379, 0.68337846, 0.3166215, 0.3938437, 0.6061563, 0.44207415, 0.5579258], [0.001143552, 0.71656656, 0.28228992, 0.97149616, 0.028503891, 0.34845135, 0.6515486, 0.5519227, 0.44807732], [1.8631949e-15, 2.722043e-06, 0.99999726, 0.4163861, 0.583614, 0.5017085, 0.49829155, 0.29345256, 0.7065475], [8.617032e-21, 1.0, 1.5343296e-10, 0.99979573, 0.00020424559, 0.7157178, 0.28428227, 8.060264e-05, 0.9999194], [0.20723657, 0.6680784, 0.12468496, 0.9994498, 0.0005502006, 0.29582888, 0.7041711, 0.29345256, 0.7065475], [1.0, 1.6175788e-11, 1.5994355e-14, 0.9999647, 3.5230503e-05, 0.28946897, 0.71053106, 0.66021794, 0.33978203], [4.301999e-06, 0.99020374, 0.009792009, 0.5669992, 0.43300077, 0.44142148, 0.5585785, 0.5331405, 0.4668595], [7.909895e-24, 1.0, 2.0308775e-14, 0.9995808, 0.00041924926, 0.24053541, 0.75946456, 0.29345256, 0.7065475], [4.0419027e-18, 1.0, 4.3315782e-13, 0.96095294, 0.039047033, 0.23377103, 0.766229, 0.29049948, 0.70950055], [3.8290013e-06, 0.00057431846, 0.99942183, 0.99946374, 0.00053625775, 0.40031874, 0.59968126, 0.012071094, 0.9879289], [4.566867e-19, 1.0, 3.1670965e-18, 0.9999999, 1.2919926e-07, 0.37971494, 0.6202851, 0.29345256, 0.7065475], [0.9999405, 1.4849979e-05, 4.459574e-05, 0.9986706, 0.0013294645, 0.3108775, 0.6891225, 0.29345256, 0.7065475], [1.0163169e-16, 1.0, 2.2146718e-09, 0.99771154, 0.0022884358, 0.4230138, 0.57698625, 0.29345256, 0.7065475], [4.692437e-22, 1.0, 2.503695e-13, 0.9657398, 0.034260165, 0.5062283, 0.4937717, 0.45457903, 0.54542094], [3.7532689e-13, 1.1605246e-08, 1.0, 0.6386281, 0.36137185, 0.39878362, 0.6012164, 0.9805619, 0.019438094], [3.7515192e-06, 0.99987733, 0.0001188996, 0.9940836, 0.0059164288, 0.5062283, 0.4937717, 0.47759408, 0.522406], [0.006752777, 0.9932469, 2.1293293e-07, 0.99730515, 0.002694883, 0.14115442, 0.85884553, 0.5443498, 0.4556502], [1.0501993e-07, 0.9940468, 0.0059530884, 0.9988257, 0.0011742512, 0.5062283, 0.4937717, 0.46320295, 0.536797], [0.014591101, 0.5972045, 0.38820446, 0.99048, 0.009520013, 0.5062283, 0.4937717, 0.2995427, 0.7004573], [0.0, 1.0, 8.090766e-33, 0.59570336, 0.4042967, 0.43241954, 0.5675804, 0.17361785, 0.82638216], [3.2910506e-14, 0.9999927, 7.300932e-06, 0.99988997, 0.00011007162, 0.33995, 0.66005003, 0.3707925, 0.6292075], [0.00012492859, 0.96110916, 0.03876593, 0.9748769, 0.025123116, 0.6848583, 0.31514165, 0.66965264, 0.3303474], [4.437829e-06, 0.018747348, 0.98124826, 0.9722206, 0.027779458, 0.4979226, 0.50207734, 0.29345256, 0.7065475], [0.047681183, 0.95200217, 0.00031662878, 0.99999964, 3.2242673e-07, 0.59948045, 0.40051958, 0.5617987, 0.4382014], [1.7422895e-12, 0.9999999, 1.17983085e-07, 0.97840244, 0.021597546, 0.3828108, 0.61718917, 0.50040615, 0.49959394], [0.0, 1.0, 0.0, 0.81232625, 0.18767375, 0.25724897, 0.74275106, 0.29345256, 0.7065475], [2.2569346e-21, 1.0, 1.2406138e-12, 0.7175893, 0.28241065, 0.2462358, 0.7537642, 0.7500119, 0.24998811], [0.009960075, 0.56521463, 0.42482534, 0.35519895, 0.6448011, 0.45836622, 0.5416337, 0.3865346, 0.61346537], [3.6567124e-33, 4.188397e-18, 1.0, 0.999577, 0.00042304955, 0.23793827, 0.7620617, 0.24158381, 0.7584162], [1.0, 1.6876688e-33, 3.5892853e-32, 0.99999976, 2.0003787e-07, 0.28635886, 0.7136411, 0.29345256, 0.7065475], [9.6536075e-27, 4.238243e-23, 1.0, 0.9434473, 0.0565527, 0.15558606, 0.84441394, 0.705182, 0.29481807], [0.0, 1.0, 1.6396752e-32, 0.30806595, 0.691934, 0.32589984, 0.67410016, 0.29345256, 0.7065475], [1.5990642e-07, 0.0018256647, 0.9981742, 0.9920359, 0.007964082, 0.40775862, 0.59224135, 0.29345256, 0.7065475], [1.078686e-10, 3.4303373e-06, 0.99999654, 0.9754606, 0.024539398, 0.49214506, 0.5078549, 0.29345256, 0.7065475], [5.10568e-06, 0.018672517, 0.9813224, 0.99850285, 0.0014971865, 0.25988448, 0.74011546, 0.29345256, 0.7065475], [3.734571e-07, 0.9999944, 5.202262e-06, 0.82871485, 0.1712852, 0.43119213, 0.5688079, 0.43710932, 0.5628907], [0.87887996, 0.03399344, 0.08712657, 0.9776495, 0.022350555, 0.6627086, 0.3372914, 0.65939355, 0.34060648], [2.7957825e-12, 1.0, 1.2570125e-13, 0.9977053, 0.0022947153, 0.16543156, 0.83456844, 0.0034039987, 0.99659604], [2.9595737e-10, 0.00026156436, 0.9997384, 0.999032, 0.00096802716, 0.49989176, 0.5001082, 0.76211816, 0.23788185], [1.4827628e-05, 0.99963975, 0.00034546142, 0.99896836, 0.0010316584, 0.38991883, 0.61008114, 0.83413094, 0.16586906], [0.0, 1.0, 0.0, 0.97840893, 0.021591105, 0.21087874, 0.7891212, 0.29075146, 0.7092486], [4.9828223e-20, 1.0, 1.6311566e-13, 0.99999774, 2.2999427e-06, 0.5044785, 0.49552152, 0.29345256, 0.7065475], [6.625869e-34, 1.0, 1.3286466e-22, 0.99987423, 0.00012574093, 0.31935635, 0.6806436, 0.00021283193, 0.99978715], [1.8030647e-08, 0.99999726, 2.7618496e-06, 0.99999833, 1.6662528e-06, 0.70311147, 0.2968885, 0.30325803, 0.69674194], [1.2001884e-25, 1.0, 2.4874382e-18, 0.9646886, 0.03531145, 0.5975229, 0.4024771, 0.29345256, 0.7065475], [2.193329e-13, 1.0, 2.3211606e-12, 0.99962425, 0.0003756747, 0.39943737, 0.60056263, 0.47275266, 0.52724737], [0.9876084, 0.004455908, 0.007935716, 1.0, 1.869971e-08, 0.38644594, 0.61355406, 0.5536305, 0.44636953], [0.0012884602, 0.8387366, 0.15997489, 0.999688, 0.00031193462, 0.339229, 0.660771, 0.84816885, 0.15183116], [2.0213187e-16, 1.0, 5.389667e-13, 0.8706049, 0.12939511, 0.25593704, 0.744063, 0.29345256, 0.7065475], [0.93092746, 0.067920275, 0.0011522315, 0.8061677, 0.19383228, 0.41187713, 0.58812296, 0.29345256, 0.7065475], [1.6435965e-10, 0.00036718836, 0.99963284, 0.99999654, 3.4483478e-06, 0.18664348, 0.8133565, 0.29345256, 0.7065475], [0.0005454619, 0.9919859, 0.007468532, 0.9558435, 0.044156466, 0.41310477, 0.5868952, 0.29345256, 0.7065475], [0.005994996, 0.13371664, 0.8602883, 0.98225546, 0.017744593, 0.50646114, 0.4935388, 0.30680358, 0.6931964], [0.001667831, 0.9423241, 0.056008026, 0.9955842, 0.00441586, 0.49324688, 0.50675315, 0.30133912, 0.6986608], [0.0004012958, 0.8531372, 0.14646147, 0.8963248, 0.10367518, 0.4016764, 0.5983237, 0.48744577, 0.5125542], [6.631977e-07, 0.9942893, 0.005710041, 0.999997, 2.9962637e-06, 0.35521525, 0.64478475, 0.29345256, 0.7065475], [5.546943e-27, 1.0, 1.6321297e-18, 0.80266494, 0.197335, 0.26117674, 0.73882324, 0.29345256, 0.7065475], [1.2915461e-23, 1.0, 1.2358436e-15, 0.9999074, 9.2601265e-05, 0.3926213, 0.6073787, 0.44506308, 0.5549369], [1.0, 1.22655714e-17, 9.109655e-16, 0.9999336, 6.6398854e-05, 0.49590126, 0.5040987, 0.04490645, 0.95509356], [0.0012511236, 0.14554481, 0.853204, 0.97937006, 0.020629922, 0.41080362, 0.5891964, 0.44209698, 0.557903], [3.5830351e-31, 1.0, 6.909907e-31, 1.0, 3.6037324e-13, 0.42698845, 0.5730115, 0.0034168619, 0.99658316], [1.1528945e-17, 8.780477e-12, 1.0, 0.99998283, 1.717055e-05, 0.6791249, 0.32087505, 0.29345256, 0.7065475], [2.8119386e-12, 1.0, 1.6962188e-09, 0.9623825, 0.03761747, 0.5062283, 0.4937717, 0.30794188, 0.6920581], [4.4137907e-09, 2.7280282e-06, 0.99999726, 0.9864471, 0.013552941, 0.5940716, 0.40592837, 0.35626346, 0.64373654], [2.2863437e-15, 1.0, 5.050145e-08, 1.0, 3.4884617e-10, 0.41902846, 0.58097154, 0.60751915, 0.39248085], [0.12380555, 0.080329254, 0.7958651, 0.9999454, 5.463177e-05, 0.5062283, 0.4937717, 0.3055767, 0.69442326], [4.4645754e-10, 0.99999964, 3.4627547e-07, 0.9885809, 0.011419136, 0.37576443, 0.62423563, 0.6160574, 0.38394257], [0.0023963011, 0.99760324, 4.5179124e-07, 0.9999999, 6.792563e-08, 0.42198455, 0.5780154, 0.29345256, 0.7065475], [2.046763e-29, 1.0, 4.2618497e-15, 0.9535336, 0.046466395, 0.5062283, 0.4937717, 0.29345256, 0.7065475], [2.8606142e-16, 1.0, 3.0185755e-13, 0.9534297, 0.046570305, 0.27024707, 0.72975296, 0.29345256, 0.7065475], [6.466242e-09, 0.99963164, 0.00036835007, 0.9999715, 2.849785e-05, 0.387339, 0.612661, 0.0004885991, 0.99951136], [0.011939018, 0.0057812794, 0.9822797, 0.94641113, 0.053588804, 0.59681505, 0.40318498, 0.4353398, 0.56466013], [0.0, 1.0, 0.0, 0.9999999, 1.5582326e-07, 0.73189485, 0.26810515, 1.7850007e-05, 0.9999821], [7.444179e-08, 0.0013572999, 0.9986426, 0.73705184, 0.2629482, 0.50949293, 0.490507, 0.67880195, 0.32119805], [0.9638022, 0.035600945, 0.0005967947, 0.99717206, 0.0028280148, 0.7441339, 0.25586605, 0.30221584, 0.6977841], [0.78182095, 0.174127, 0.044052083, 0.99775296, 0.002246993, 0.41000697, 0.589993, 0.46014193, 0.5398581], [0.5004359, 0.4793743, 0.020189801, 0.99951947, 0.00048059266, 0.59329695, 0.406703, 0.5190372, 0.48096284], [2.1541371e-15, 0.99999905, 9.5336964e-07, 0.9995129, 0.00048703724, 0.29934675, 0.7006533, 0.29345256, 0.7065475], [4.5924645e-07, 0.041468203, 0.9585313, 0.5944655, 0.40553448, 0.39058018, 0.6094198, 0.42471236, 0.57528764], [2.9060118e-12, 1.0, 3.6259665e-10, 0.9940533, 0.00594671, 0.5037678, 0.49623227, 0.510528, 0.48947194], [1.8619039e-33, 1.0, 1.0377247e-20, 0.98102784, 0.01897216, 0.29086694, 0.70913315, 0.29345256, 0.7065475], [1.0, 8.608406e-10, 1.5996401e-10, 0.98170185, 0.0182982, 0.4845643, 0.51543564, 0.30314282, 0.6968572], [9.530767e-13, 1.0, 1.0701789e-14, 0.9985259, 0.0014741101, 0.41256556, 0.5874345, 0.5319815, 0.46801844], [1.0, 1.5827348e-11, 8.947003e-11, 0.999476, 0.00052406616, 0.34580514, 0.6541949, 0.39300552, 0.6069945], [3.7645085e-14, 1.0, 6.084052e-09, 0.89297795, 0.10702208, 0.29377982, 0.7062202, 0.43891463, 0.5610854], [0.19874145, 0.72513986, 0.07611866, 0.99967253, 0.00032746283, 0.5062283, 0.4937717, 0.30173492, 0.69826514], [0.0002133263, 0.088216625, 0.91157, 0.9862076, 0.013792328, 0.46487355, 0.53512645, 0.07818987, 0.92181015], [0.26271552, 0.71974, 0.0175445, 0.998787, 0.0012130737, 0.42584807, 0.57415193, 0.0021387525, 0.9978612], [2.4448605e-18, 1.0, 7.638274e-13, 0.9709387, 0.029061394, 0.2546365, 0.7453635, 0.29345256, 0.7065475], [5.815766e-10, 2.4903122e-06, 0.9999975, 0.70597106, 0.29402897, 0.46386406, 0.5361359, 0.29345256, 0.7065475], [0.00049407827, 0.99856025, 0.0009455895, 0.98984283, 0.01015724, 0.5964002, 0.4035998, 0.87768734, 0.122312725], [0.009747691, 0.94535375, 0.04489856, 0.9931044, 0.006895565, 0.42139414, 0.57860583, 0.29986998, 0.70013005], [0.0015195592, 0.03593966, 0.96254075, 0.9986594, 0.0013405872, 0.32543823, 0.6745618, 0.8351338, 0.16486625], [8.489889e-34, 1.0, 4.2624154e-24, 0.9996891, 0.00031094145, 0.28073502, 0.7192649, 0.5781583, 0.42184168], [9.178785e-17, 1.2946272e-07, 0.9999999, 0.96429205, 0.035707988, 0.4044066, 0.5955934, 0.40590015, 0.5940999], [8.540527e-08, 0.9999999, 3.6339126e-11, 0.8750677, 0.124932274, 0.39074758, 0.60925245, 0.7715076, 0.22849238], [1.1277187e-31, 1.0, 1.2292636e-26, 0.9990434, 0.0009566243, 0.31215623, 0.68784374, 0.6448362, 0.35516387], [1.7228357e-12, 1.0, 9.499194e-12, 0.9999889, 1.112599e-05, 0.630882, 0.36911798, 0.85755455, 0.14244549], [0.0067307106, 0.53726375, 0.45600557, 0.42163393, 0.57836604, 0.3699049, 0.63009506, 0.3526756, 0.6473244], [1.5287274e-08, 0.0012455158, 0.9987545, 0.99997187, 2.8104914e-05, 0.45598242, 0.5440176, 0.9450795, 0.05492047], [0.9828267, 0.009019574, 0.008153695, 0.9974037, 0.0025963206, 0.21752375, 0.78247625, 0.48734182, 0.51265824], [0.0002557378, 0.09046453, 0.9092797, 0.9997439, 0.00025616318, 0.35800418, 0.6419958, 0.29345256, 0.7065475], [8.286796e-20, 1.0, 9.60033e-14, 0.99476963, 0.0052302876, 0.44498238, 0.5550176, 0.054526024, 0.94547397], [0.00022092294, 0.99951696, 0.0002621844, 0.99451846, 0.0054815826, 0.5062283, 0.4937717, 0.30644813, 0.69355184], [0.00016475278, 0.0804652, 0.91937006, 0.99145436, 0.008545689, 0.32200718, 0.6779928, 0.28776416, 0.7122358], [1.6922787e-25, 1.0, 1.9307865e-17, 0.9952068, 0.0047932127, 0.5062283, 0.4937717, 0.30117455, 0.6988254], [5.517523e-20, 1.0, 1.1805162e-13, 0.9680683, 0.03193168, 0.38873455, 0.6112655, 0.3407073, 0.6592927], [0.0046181534, 0.22493495, 0.7704469, 0.8877268, 0.11227324, 0.2421582, 0.7578418, 0.29345256, 0.7065475], [6.45322e-28, 1.0, 3.335373e-33, 0.9972819, 0.0027181143, 0.5932336, 0.4067664, 0.5888675, 0.41113257], [0.00019979743, 0.9995567, 0.0002433872, 0.86612993, 0.13387, 0.60392517, 0.39607486, 0.66737056, 0.33262947], [0.0, 1.0, 0.0, 1.0, 4.5038224e-08, 0.32296485, 0.67703515, 0.29345256, 0.7065475], [5.459673e-35, 1.0, 5.6566443e-21, 0.8610627, 0.13893731, 0.57858807, 0.42141196, 0.5817577, 0.41824234], [1.7971458e-07, 0.0004538795, 0.9995459, 0.9989404, 0.0010595719, 0.35369462, 0.6463054, 0.8240098, 0.17599028], [0.012777057, 0.6988832, 0.28833985, 0.98616993, 0.013830063, 0.46843696, 0.53156304, 0.29978684, 0.70021313], [2.6806681e-09, 7.4503126e-13, 1.0, 0.4120892, 0.5879108, 0.40139192, 0.5986081, 0.29345256, 0.7065475], [8.163063e-05, 0.9970976, 0.0028207644, 0.71601045, 0.28398952, 0.5062283, 0.4937717, 0.4500567, 0.54994327], [0.7855592, 0.19788344, 0.016557325, 0.9994215, 0.0005785203, 0.42439476, 0.5756053, 0.5612212, 0.43877876], [0.0, 1.0, 0.0, 1.0, 3.376741e-08, 0.43917513, 0.56082493, 0.29345256, 0.7065475], [2.2942249e-22, 1.0, 7.196977e-27, 1.0, 1.2647632e-10, 0.2730134, 0.7269866, 0.012794698, 0.98720527], [1.6922341e-07, 0.9932487, 0.0067511825, 0.5150757, 0.48492426, 0.2585721, 0.7414279, 0.29345256, 0.7065475], [1.4972056e-06, 0.99307466, 0.0069237957, 0.7617967, 0.23820332, 0.24920954, 0.7507905, 0.42509237, 0.57490766], [1.0, 9.2952935e-21, 3.5716567e-22, 0.9999993, 7.1007594e-07, 0.2500848, 0.7499152, 0.29345256, 0.7065475], [2.5620138e-12, 1.0, 2.1073057e-09, 0.960448, 0.039551925, 0.39538923, 0.60461074, 0.29345256, 0.7065475], [1.5248986e-16, 1.0, 6.807478e-16, 0.9999982, 1.8235778e-06, 0.70572484, 0.29427513, 0.8508037, 0.14919628], [1.1613837e-08, 1.0, 1.9824615e-08, 0.99943346, 0.0005664919, 0.5062283, 0.4937717, 0.3053662, 0.6946338], [0.19034968, 0.6700308, 0.1396195, 0.9955753, 0.004424673, 0.43739852, 0.5626015, 0.786824, 0.21317607], [0.0018681037, 1.8625018e-05, 0.9981133, 0.99999917, 8.024611e-07, 0.43003106, 0.5699689, 0.85095143, 0.14904849], [1.602113e-11, 0.999943, 5.6953788e-05, 0.5938863, 0.40611368, 0.458768, 0.541232, 0.5278474, 0.47215262], [0.0020684793, 7.313434e-05, 0.99785835, 0.99778396, 0.0022161084, 0.5062283, 0.4937717, 0.30047545, 0.6995245], [0.22744997, 0.76766616, 0.004883917, 0.9999987, 1.3327447e-06, 0.46578112, 0.53421885, 0.44441113, 0.55558884], [0.97107047, 0.021272581, 0.007656895, 0.9893429, 0.010657085, 0.13955249, 0.8604475, 0.5699686, 0.43003145], [1.4378289e-19, 1.0, 3.3221675e-10, 0.6115521, 0.3884479, 0.36529344, 0.63470656, 0.6999206, 0.30007938], [1.0612738e-10, 1.0, 3.057021e-08, 0.9999101, 8.989047e-05, 0.4929452, 0.50705487, 4.8140962e-05, 0.99995184], [0.006683286, 0.35680524, 0.63651145, 0.9836442, 0.016355772, 0.4608177, 0.53918225, 0.29345256, 0.7065475], [5.941535e-06, 0.031143744, 0.96885026, 0.9441963, 0.055803742, 0.19080412, 0.80919594, 0.9332284, 0.06677164], [3.794013e-36, 1.0, 9.373223e-24, 0.9995915, 0.00040844455, 0.43400308, 0.5659969, 0.050195772, 0.9498042], [0.0, 1.0, 0.0, 0.9999981, 1.8716464e-06, 0.33017203, 0.669828, 0.29345256, 0.7065475], [2.1473958e-22, 1.0, 5.084259e-13, 0.6148695, 0.38513055, 0.23678462, 0.7632154, 0.29345256, 0.7065475], [2.8069485e-08, 0.9983833, 0.0016166907, 0.99999714, 2.8281588e-06, 0.36009085, 0.63990915, 0.8050119, 0.19498812], [0.0, 1.0, 6.0597055e-25, 0.9998933, 0.000106686646, 0.22633678, 0.7736633, 0.65972704, 0.34027296], [0.022105746, 0.0017496801, 0.9761446, 0.9999821, 1.782296e-05, 0.6180716, 0.38192838, 0.29345256, 0.7065475], [0.0530805, 0.32902664, 0.61789286, 0.999998, 2.0638317e-06, 0.5062283, 0.4937717, 0.30645916, 0.6935408], [0.64936763, 0.34522036, 0.0054120263, 0.99170774, 0.008292253, 0.49269548, 0.50730455, 0.29794663, 0.70205337], [1.0, 2.7827776e-10, 2.7750046e-12, 0.896175, 0.10382496, 0.10811632, 0.8918836, 0.012789808, 0.98721015], [4.653537e-16, 0.9999999, 1.2526519e-07, 0.6070784, 0.39292163, 0.41641223, 0.5835877, 0.86385465, 0.13614543], [1.8908742e-07, 0.99999976, 1.0043283e-13, 0.98145604, 0.018543955, 0.3146372, 0.68536276, 0.29345256, 0.7065475], [4.421124e-08, 0.0013139823, 0.998686, 0.9992743, 0.0007257354, 0.36911806, 0.6308819, 0.46502644, 0.5349736], [0.017331647, 0.667783, 0.31488535, 0.35149685, 0.6485031, 0.35110056, 0.6488994, 0.30222768, 0.69777226], [3.2885282e-07, 0.9999424, 5.7228215e-05, 0.6384182, 0.36158186, 0.4206223, 0.5793777, 0.29345256, 0.7065475], [0.015418314, 0.98457575, 5.940492e-06, 0.9647798, 0.035220165, 0.33227932, 0.6677207, 0.34635067, 0.6536494], [0.78651094, 0.17288022, 0.040608905, 0.50351214, 0.49648792, 0.3606557, 0.63934433, 0.7549521, 0.24504791], [1.4054288e-09, 0.0002081548, 0.9997918, 0.99999964, 3.618854e-07, 0.5062283, 0.4937717, 0.0058394126, 0.9941606], [1.494639e-07, 0.0046729865, 0.9953269, 0.9969292, 0.003070771, 0.5062283, 0.4937717, 0.30489698, 0.695103], [0.010637317, 0.577942, 0.41142064, 0.9932539, 0.006746124, 0.48493886, 0.51506114, 0.3040084, 0.6959917], [0.0, 1.0, 0.0, 0.99999905, 1.0095544e-06, 0.5078431, 0.4921569, 0.29345256, 0.7065475], [2.4663863e-10, 0.9999862, 1.3811584e-05, 0.9659209, 0.03407907, 0.3826873, 0.6173127, 0.29345256, 0.7065475], [9.67454e-21, 1.0, 1.231301e-10, 0.9992902, 0.0007096964, 0.21124542, 0.7887545, 0.29345256, 0.7065475], [9.073274e-31, 1.0, 2.7989903e-15, 0.7289246, 0.27107543, 0.47094864, 0.5290513, 0.29345256, 0.7065475], [1.9112159e-07, 0.99979585, 0.00020398108, 0.9333642, 0.06663582, 0.4432762, 0.5567238, 0.6821431, 0.3178569], [0.38280025, 0.60410494, 0.013094828, 0.99885607, 0.0011439534, 0.34299764, 0.65700233, 0.83526576, 0.16473423], [3.687899e-06, 0.09438096, 0.9056153, 0.99072766, 0.0092723975, 0.50464624, 0.49535376, 0.44217855, 0.55782145], [0.96085215, 0.038571984, 0.0005759479, 0.7775983, 0.22240163, 0.23207739, 0.7679226, 0.42632505, 0.573675], [0.32583907, 0.67236876, 0.0017921156, 0.9775745, 0.022425467, 0.1731708, 0.8268292, 0.29345256, 0.7065475], [0.0027173301, 0.24706025, 0.75022244, 0.9986564, 0.0013435576, 0.47019875, 0.52980125, 0.36653087, 0.63346916], [7.1390776e-23, 1.0, 8.3111434e-12, 0.99999905, 9.4610203e-07, 0.25192317, 0.7480768, 0.68887264, 0.3111274], [1.0, 1.4557653e-12, 1.8864768e-10, 0.99997985, 2.016272e-05, 0.50557876, 0.49442124, 0.29345256, 0.7065475], [2.5883484e-08, 0.00070069137, 0.9992993, 0.9998776, 0.0001223875, 0.29000676, 0.7099932, 0.47778997, 0.52221], [2.241258e-06, 0.00039519137, 0.9996026, 0.9793889, 0.02061109, 0.40705708, 0.59294295, 0.29345256, 0.7065475], [0.74668586, 0.06460493, 0.18870926, 0.9949297, 0.0050703627, 0.6126576, 0.38734236, 0.7003838, 0.29961622], [0.0017590438, 0.9981975, 4.345097e-05, 0.9999405, 5.9460846e-05, 0.40798324, 0.59201676, 0.6787454, 0.3212546], [1.5909714e-05, 3.8094506e-05, 0.999946, 0.9998171, 0.00018298408, 0.5077865, 0.49221346, 0.3032807, 0.69671935], [0.0, 1.0, 0.0, 0.9932712, 0.006728831, 0.35933366, 0.6406663, 0.6122275, 0.38777247], [2.959057e-35, 1.0, 1.1284749e-18, 1.0, 1.0981152e-08, 0.087460235, 0.91253984, 0.620713, 0.37928706], [1.0016715e-07, 5.046561e-05, 0.99994946, 0.97143394, 0.028566109, 0.61028236, 0.3897176, 0.8756639, 0.12433613], [1.2557091e-06, 4.7898702e-05, 0.9999509, 0.99995613, 4.3882847e-05, 0.5228814, 0.47711864, 0.4841763, 0.5158237], [2.32733e-07, 2.210816e-05, 0.9999777, 0.9564648, 0.043535158, 0.24856311, 0.7514369, 0.56243926, 0.4375607], [0.99891186, 0.0010842325, 3.915906e-06, 0.8360179, 0.16398205, 0.5062283, 0.4937717, 0.30335644, 0.6966436], [0.0005278186, 0.08888205, 0.9105902, 0.6113623, 0.38863775, 0.38527185, 0.61472815, 0.29345256, 0.7065475], [0.0, 1.0, 0.0, 0.98216647, 0.017833514, 0.5062283, 0.4937717, 0.013425999, 0.986574], [6.438779e-06, 0.99999344, 1.0362433e-07, 0.96428806, 0.035711884, 0.43743208, 0.56256795, 0.62285227, 0.37714773], [2.530392e-32, 1.0, 1.338316e-23, 0.63636416, 0.36363593, 0.29703718, 0.70296276, 0.45387423, 0.5461257], [1.9882782e-34, 1.0, 2.169197e-22, 0.69801795, 0.30198205, 0.24210018, 0.7578998, 0.29345256, 0.7065475], [0.6513916, 0.09949691, 0.24911152, 0.9860973, 0.013902765, 0.29614863, 0.70385134, 0.29345256, 0.7065475], [2.0257575e-08, 0.9999999, 1.2205585e-07, 0.99940145, 0.00059850846, 0.37803334, 0.6219666, 0.29345256, 0.7065475], [2.9190628e-22, 1.0, 5.2885057e-21, 0.99999416, 5.816568e-06, 0.57807505, 0.4219249, 0.29345256, 0.7065475], [0.0, 1.0, 8.3057404e-38, 0.9402938, 0.059706185, 0.30831793, 0.69168204, 0.29345256, 0.7065475], [0.0028517516, 0.3905156, 0.6066327, 0.99999666, 3.2933501e-06, 0.23360929, 0.76639074, 0.8526341, 0.14736593], [6.24154e-10, 1.0, 1.3055061e-10, 0.9253328, 0.07466722, 0.31660482, 0.6833952, 0.45243847, 0.5475615], [8.4695634e-29, 1.0, 4.019443e-16, 0.84813344, 0.15186653, 0.25248405, 0.7475159, 0.29345256, 0.7065475], [0.0, 1.0, 0.0, 0.9990569, 0.0009431119, 0.43535846, 0.56464154, 0.0016245734, 0.9983754], [2.2101466e-14, 1.0, 4.4794188e-10, 0.99807113, 0.0019288908, 0.40777478, 0.59222525, 0.7281436, 0.27185643], [1.1015165e-06, 0.002114924, 0.997884, 0.9964126, 0.003587482, 0.31630966, 0.6836903, 0.8123959, 0.18760413], [0.0, 1.0, 5.614074e-38, 0.9999771, 2.2842652e-05, 0.28323907, 0.71676093, 0.29345256, 0.7065475], [8.731239e-32, 1.0, 5.3154773e-32, 0.99999774, 2.2498596e-06, 0.29150334, 0.70849663, 0.2926892, 0.70731074], [0.0, 1.0, 0.0, 0.33215702, 0.667843, 0.2870034, 0.71299666, 0.29345256, 0.7065475], [0.0388757, 0.8640528, 0.09707152, 0.99578387, 0.0042160843, 0.5726159, 0.4273841, 0.29345256, 0.7065475], [0.96454597, 0.0047761486, 0.030677874, 0.96675235, 0.033247583, 0.4988963, 0.5011037, 0.40209013, 0.5979099], [9.861293e-13, 1.0, 5.708271e-16, 0.99996257, 3.7485577e-05, 0.5062283, 0.4937717, 0.30651882, 0.69348115], [0.99996865, 3.1290943e-05, 8.51794e-08, 0.9991473, 0.0008526324, 0.39867967, 0.6013203, 0.40285134, 0.59714866], [5.289516e-28, 1.0, 1.3421972e-22, 1.0, 4.280757e-08, 0.42824122, 0.57175875, 0.48065978, 0.5193402], [0.9901612, 0.008576791, 0.0012620329, 0.7747707, 0.22522926, 0.5067676, 0.4932324, 0.11371612, 0.8862839], [1.1508866e-05, 0.9999883, 9.247641e-08, 0.81551546, 0.18448453, 0.61924106, 0.3807589, 0.41514596, 0.5848541], [5.3002565e-05, 0.0012120294, 0.998735, 1.0, 1.3186628e-09, 0.6047946, 0.3952054, 0.41164657, 0.58835346], [2.1387164e-06, 0.9900475, 0.009950429, 0.9922701, 0.007729856, 0.5062283, 0.4937717, 0.30444938, 0.6955506], [2.901881e-18, 0.99999964, 3.5480642e-07, 0.98608255, 0.0139174685, 0.4735274, 0.52647257, 0.9724019, 0.02759811], [4.9794417e-06, 0.97043455, 0.029560475, 0.581335, 0.41866508, 0.3264295, 0.6735705, 0.4556238, 0.54437613], [2.4696875e-21, 1.0, 1.9099558e-10, 0.99999094, 9.078232e-06, 0.62103534, 0.37896466, 0.5797772, 0.42022276], [0.9999999, 1.5740119e-07, 2.5590455e-11, 0.99994886, 5.1093575e-05, 0.2316269, 0.7683731, 0.04228352, 0.95771646], [2.959842e-07, 0.99999154, 8.250881e-06, 0.99899346, 0.0010065448, 0.2770415, 0.72295856, 0.29345256, 0.7065475], [0.0, 1.0, 0.0, 0.8998565, 0.10014347, 0.5062283, 0.4937717, 0.29303163, 0.70696837], [2.0728268e-09, 0.99989104, 0.00010888714, 0.9772002, 0.022799853, 0.40119696, 0.59880304, 0.29345256, 0.7065475], [0.0018025553, 0.7727612, 0.22543627, 0.999998, 2.0364014e-06, 0.53981584, 0.46018413, 0.94383955, 0.056160405], [7.688399e-09, 7.1269724e-06, 0.99999285, 0.77022696, 0.22977309, 0.08517594, 0.914824, 0.465177, 0.534823], [2.3821169e-13, 6.916039e-08, 0.9999999, 0.99999523, 4.7978347e-06, 0.62673074, 0.37326926, 0.004225259, 0.9957748], [0.0029919443, 0.6918586, 0.30514947, 0.961068, 0.038931966, 0.27451187, 0.7254881, 0.29345256, 0.7065475], [0.9916584, 0.0021438324, 0.0061977524, 0.99992156, 7.843879e-05, 0.2692466, 0.73075336, 0.47876695, 0.52123314], [0.00044869864, 0.1081388, 0.8914125, 0.99999976, 2.4950495e-07, 0.34433347, 0.65566653, 0.13486493, 0.865135], [9.666187e-09, 0.00012027264, 0.9998797, 0.9998233, 0.00017678509, 0.5063896, 0.49361038, 0.3039044, 0.
*** WARNING: skipped 32425 bytes of output ***


clf.score(features_list, int_label)
Out[7]: 0.7378768020969856
from sklearn.metrics import confusion_matrix
confusion_matrix(int_label,preds)
NameError: name 'preds' is not defined
from sklearn.svm import SVC
clf1 = SVC(gamma='auto')
clf1.fit(tfeatures_list, tint_label)
Out[9]: 
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
clf1.score(features_list, int_label)
Out[10]: 0.8217562254259502
from sklearn.model_selection import GridSearchCV
parameters={'min_samples_split' : range(5,500,10),'max_depth': range(1,20,5),"criterion":["entropy"], "splitter":["best","random"], "class_weight":["balanced", None]}
clf_tree=tree.DecisionTreeClassifier()
clf=GridSearchCV(clf_tree,parameters)
clf.fit(tfeatures_list, tint_label)
dt_model = clf.best_estimator_
dt_model.score(features_list, int_label)
Out[15]: 0.8217562254259502
from sklearn.metrics import confusion_matrix
preds= clf1.predict(features_list)
confusion_matrix(int_label,preds)
Out[12]: 
array([[  0, 136],
       [  0, 627]])
from sklearn.metrics import confusion_matrix
preds= dt_model.predict(features_list)
confusion_matrix(int_label,preds)
Out[13]: 
array([[  6, 130],
       [ 17, 610]])
dt_model
Out[14]: 
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=11,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=475,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='random')
