databricks-logo6. Monitor Epoch Results for All Models Trained(Python) Import Notebook
#load epoch results for each training
from pyspark.sql.functions import *
from pyspark.sql.types import *
customSchema = StructType(
        [StructField("epoch", IntegerType(), False),
        StructField("acc", DoubleType(), False),
        StructField("loss", DoubleType(), False),
        StructField("val_acc", DoubleType(), False),
        StructField("val_loss", DoubleType(), False)])
epoch_data = spark.read.format("csv").schema(customSchema).option("header","true").load("dbfs://Cervix Data/old_model/history/")
epoch_data = epoch_data.withColumn('FILEPATH',input_file_name())
display(epoch_data)
#display(epoch_data)
0	0.20558874934360155	0.5330758827728589	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
1	0.18318274600039902	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
2	0.18318274559974845	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
4	0.21491547718674545	0.78559843222555	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
5	0.18318274576478608	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
6	0.183182745875535	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
7	0.18318274572786977	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
8	0.18318274573221285	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
9	0.1831827457593572	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
10	0.18318274554980285	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
11	0.18318274582830385	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
12	0.18318274586467728	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
13	0.1831827461719513	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
14	0.18318274560083422	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
15	0.18318274587336347	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
16	0.18318274573981327	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
17	0.1831827451980121	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
18	0.183182745875535	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
19	0.18318274584621913	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
20	0.18318274567575263	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
21	0.183182745193669	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
22	0.18318274602754336	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
23	0.1831827458304754	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
24	0.183182746130149	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
25	0.18318274647271066	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
26	0.18318274552265848	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
27	0.18318274557043254	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
28	0.1831827459298237	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
29	0.18318274581907476	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
30	0.18318274611549104	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
31	0.18318274603622955	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
32	0.1831827454064807	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
33	0.18318274548899952	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
34	0.1831827461469785	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
35	0.18318274538693674	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
36	0.18318274578758734	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
37	0.1831827456144064	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
38	0.1831827456518656	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
39	0.183182745409738	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
40	0.18318274532830497	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
41	0.18318274609051824	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
42	0.1831827457094116	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
43	0.18318274579410196	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
44	0.18318274551614386	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
45	0.18318274587336347	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
46	0.18318274587336347	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
47	0.18318274579084465	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
48	0.1831827454059378	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
49	0.18318274571266893	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
50	0.18318274562472125	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
51	0.1831827454965999	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
52	0.1831827452979033	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
53	0.1831827461719513	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
54	0.18318274619800987	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
55	0.18318274583753294	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
56	0.18318274592765216	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
57	0.1831827455183154	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
58	0.18318274621863959	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
59	0.1831827459222233	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
60	0.1831827456518656	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
61	0.1831827455932338	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
62	0.18318274606120236	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
63	0.18318274554980285	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
64	0.18318274625664166	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
65	0.18318274622841155	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
66	0.18318274581690322	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
67	0.18318274578650157	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
68	0.18318274600039902	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
69	0.18318274605903082	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
70	0.18318274608943247	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
71	0.1831827457935591	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
72	0.18318274595371073	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
73	0.18318274595262496	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
74	0.18318274595045342	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
75	0.18318274578433	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
76	0.18318274543036772	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
77	0.18318274622841155	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
78	0.18318274568118148	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
79	0.18318274533047652	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
80	0.1831827465378571	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
81	0.18318274628270023	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
82	0.18318274598194087	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
83	0.1831827458223321	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
84	0.18318274554980285	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
85	0.18318274590376513	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
86	0.18318274567575263	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
87	0.18318274563232165	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
88	0.18318274522407066	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
89	0.1831827455432882	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
90	0.1831827462218969	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
91	0.18318274589942204	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
92	0.18318274602482892	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
93	0.183182745976512	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
94	0.18318274574089904	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
95	0.1831827457050685	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
96	0.18318274584513333	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
97	0.18318274589833627	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
98	0.18318274598194087	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
99	0.1831827460090852	1.1920930376163597e-7	0.17824377494511412	1.1920930376163597e-7	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model4.csv
0	0.5067764471351006	1.0241250037990621	0.5347313264563074	1.0121174246111828	dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model3.csv
epoch	acc	loss	val_acc	val_loss	FILEPATH
Showing the first 1000 rows.

 #load epoch results but filter for specific hyperparameters
epoch_data = spark.read.format("csv").schema(customSchema).option("header","true").load("dbfs://Cervix Data/old_model/history/")
epoch_data = epoch_data.withColumn('FILEPATH',input_file_name())
display(epoch_data.filter(epoch_data.FILEPATH.contains("Class") & epoch_data.FILEPATH.contains("weights")))
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
0.55
0.60
0.65
0.70
0.75
0.80
0.85
0.90
dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model_10_Class1_Color_weights.csv
dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model_5_Class2_Gray_weights.csv
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
0.55
0.60
0.65
0.70
0.75
0.80
0.85
0.90
dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model_10_Class1_Color_weights.csv
dbfs:/pepar/Cervix%20Data/old_model/history/alpha_model_5_Class2_Gray_weights.csv
TOOLTIP
val_acc
acc
FILEPATH
val_acc, acc
val_acc
acc
